#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import random

x = random.randint(1,1000)
y = random.randint(1,1000)
s = x + y
p = x * y
print(f"Петя загадал два числа. Сумма этих чисел равна {s}, а произведение {y}. Кате нужно отгадать эти числа.")

if x = (x*x)-(s*x)+p:
    print(f"Катя отгадала первое число: {x}")
    else:
        y = s - x 
        print(f"Катя отгадала второе число: {y}")
