#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

orel = int(input('Введите количество монет, лежащих вверх орлом: '))
reshk = int(input('Введите количество монет, лежащих вверх решкой: '))

if orel < reshk:
    print(f"Нужно перевернуть {orel} монет")
else:
    print(f"Нужно перевернуть {reshk} монет")
